{% extends 'User/Head.html' %}
{% load static %}
{% block content %}
<head>
    <style>

        #tab {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 50%;
          margin-left: 450px;
         
        }
        
        
        #tab td, #tab th {
          
          padding: 8px;
          color: black;
        }
        #tab a {
        
         color:#06F;
        }
        
        
        #tab th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: gray;
          color: white;
        
        }
        input[type=text],[type=password],[type=email],[type=date], select {
          width: 70%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid rgb(7, 21, 72);
          border-radius: 30px;
          box-sizing: border-box;
        }
        
        
              input[type=submit] {
                width: 40%;
                background-color: rgb(7, 21, 72);
                color: white;
                padding:  15px;
                margin: 4px 0;
                border: none;
                border-radius: 30px;
                cursor: pointer;
              }
              input[type=reset] {
                width: 40%;
                background-color: rgb(7, 21, 72);
                color: white;
                padding: 15px;
                margin: 4px 0;
                border: none;
                border-radius: 30px;
                cursor: pointer;
              }
              input[type=submit]:hover {
                background-color: #900;
              }
              input[type=reset]:hover {
                background-color: #900;
              }
              </style>
              
</head>
<body>
    <br><br>
    <form action="" method="post">
        {% csrf_token %}
        <table align="center">
            <tr>
                <td>Current Password</td>
                <td>
                    <input type="text" name="curPasswd" id="">
                </td>
            </tr>
            <tr>
                <td>New Password</td>
                <td>
                    <input type="password" name="newPasswd" id="">
                </td>
            </tr>
            <tr>
                <td>Confirm Password</td>
                <td>
                    <input type="password" name="conPasswd" id="">
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">

                    <input type="submit" name="btnChange" value="Change">
                    <input type="reset" name="btnCancel" value="Cancel">
                </td>
            </tr>
        </table>
    </form>
</body>


<script>
    {% if msg %}
    alert("{{msg}}");
    {% endif %}
</script>
{% endblock %}