{% extends 'User/Head.html' %}
{% load static %}
{% block content %}
<head>
      <style>

#tab {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
  margin-left: 450px;
 
}


#tab td, #tab th {
  
  padding: 8px;
  color: black;
}
#tab a {

 color:#06F;
}


#tab th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: gray;
  color: white;

}
input[type=text],[type=password],[type=email],[type=date], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(7, 21, 72);
  border-radius: 10px;
  box-sizing: border-box;
}

textarea{
    padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(7, 21, 72);
  border-radius: 10px;
  box-sizing: border-box;
  max-width: 80%;
  min-width: 70%;
}
      input[type=submit] {
        width: 20%;
        background-color: rgb(7, 21, 72);
        color: white;
        padding:  15px;
        margin: 4px 0;
        border: none;
        border-radius: 30px;
        cursor: pointer;
      }
      input[type=reset] {
        width: 20%;
        background-color: rgb(7, 21, 72);
        color: white;
        padding: 15px;
        margin: 4px 0;
        border: none;
        border-radius: 30px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: #900;
      }
      input[type=reset]:hover {
        background-color: #900;
      }
      </style>
      
</head>
<body>

<div id="tab">
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <table align="center">
            <tr>
                <td>Change picture</td>
                <td><img src="{{USER.user_photo.url}}" alt="img"  width="120px" height="120px" style="border-radius: 50px;">
                <input type="file" name="img_file" id=""></td>
            </tr>
            <tr>
                <td>Name</td>
                <td>
                    <input type="text" name="txtName" id="" value="{{USER.user_name}}">
                </td>
            </tr>
            <tr>
                <td>Contact</td>
                <td>
                    <input type="text" name="txtContact" id="" value="{{USER.user_contact}}">
                </td>
            </tr>
            <tr>
                <td>Address</td>
                <td>
                    <textarea name="txtAddress" id="" cols="30" rows="2">{{USER.user_address}}</textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" name="btnUpdate" value="Update">
                    <input type="reset" name="btnCancel" value="Cancel">

                </td>
            </tr>
        </table>
    </form>
    </div>
</body>
{% endblock %}