{% extends 'User/Head.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    #tab {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        
      }
      #tab table{
        border: 1px solid brown;
      }
      
      #tab td, #tab th {
        border: 1px solid #ddd;
        padding: 8px;
        color: black;
      }
      #tab a {
      
       color:#06F;
      }
      
      
      #tab th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: gray;
        color: white;
      }
      input[type=text],[type=password],[type=email],[type=date], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=submit] {
        width: 40%;
        background-color: black;
        color: white;
        padding:  15px;
        margin: 4px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type=reset] {
        width: 40%;
        background-color: black;
        color: white;
        padding: 15px;
        margin: 4px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: #900;
      }
      input[type=reset]:hover {
        background-color: #900;
      }
    </style>
</head>
<body>
    <div id="tab">
    <br><br><br>
    <table align="center">
        <tr>
            <td colspan="2" align="center"><img src="{{USER.user_photo.url}}" alt="img" width="120px" height="120px" style="border-radius: 50px;"></td>
        </tr>
        <tr>
            <td>Name</td>
            <td>{{USER.user_name}}</td>
        </tr>
        <tr>
            <td>Contact</td>
            <td>{{USER.user_contact}}</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>{{USER.user_email}}</td>
        </tr>
        <tr>
            <td>Address</td>
            <td>{{USER.user_address}}</td>
        </tr>
        <tr>
            <td>District</td>
            <td>{{USER.place_id.district.district_name}}</td>
        </tr>
        <tr>
            <td>Place</td>
            <td>{{USER.place_id.place_name}}</td>
        </tr>
    </table>
</div>
</body>
</html>

<br><br><br>
{% endblock content %}