
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tab {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
body{
    display: flex;
    justify-content: center; /* Horizontally center content */
            align-items: center; /* Vertically center content */
            min-height: 100vh; /* Ensure the container covers the full viewport height */
            margin: 0; /* Optional: Remove default body margin */

}

#tab td, #tab th {
  
  padding: 8px;
  color: black;
}
#tab a {

 color:#06F;
}


#tab th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: gray;
  color: white;

}
input[type=text],[type=password],[type=email],[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #d2540c;
  border-radius: 10px;
  box-sizing: border-box;
}

textarea{
    padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #d2540c;
  border-radius: 10px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 10%;
  background-color: rgb(206, 70, 11);
  color: white;
  padding:  15px;
  margin: 4px 0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
input[type=reset] {
  width: 10%;
  background-color: rgb(206, 70, 11);
  color: white;
  padding: 15px;
  margin: 4px 0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #900;
}
input[type=reset]:hover {
  background-color: #900;
}

.container {
            border: 2px solid #040000;
            padding: 20px; /* Optional: Add some padding to create space between content and border */
            width:900px;
            
        }

    </style>
</head>
<body>
    <div class="container">
    
    <div id="tab">
        
        <center><h1>Travel Agency Resgistration Form</h1></center>
    <form action="" method="post" enctype="multipart/form-data" id="AgencyForm" data-places-url="{% url 'Guest:Ajax_Place' %}">
        {% csrf_token %}
        <table align="center">
            <tr>
                <td>Agency Name</td>
                <td>
                    <input type="text" name="txtAgName" id="" autocomplete="off" required="" placeholder="Enter Agency Name" title="Names allows only alphabets,spaces and first letter must be capital" pattern="^[A-Z]+[a-zA-Z]*$">
                </td>
                <td>Owner Name</td>
                <td>
                    <input type="text" name="txtOwName" id="" autocomplete="off" required="" placeholder="Enter Owner Name">
                </td>
            </tr>
            <tr>
                <td>Contact</td>
                <td>
                    <input type="text" name="txtContact" id=""  autocomplete="off" required="" placeholder="10 digit phone number" pattern="[0-9]{10}">
                </td>
                <td>Email</td>
                <td>
                    <input type="email" name="txtEmail" id="" autocapitalize="off"  placeholder="example@gmail.com" autocomplete="off" pattern="[^ @]*@[^ @]*" placeholder="Enter Email" id="email" required="">
                </td>
            </tr>
            <tr>
                
                <td>Address</td>
                <td>
                    <textarea name="txtAddress" id="" cols="40" rows="4" autocomplete="off" required="" placeholder="Enter your full address"></textarea>
                </td>
            </tr>
            <tr>
                <td>District</td>
                <td>
                    <select name="sel_district" id="sel_dist" required="">
                        <option value="">---SELECT---</option>
                        {% for i in district %}
                        <option value="{{i.id}}">{{i.district_name}}</option>
                        {% endfor %}
                    </select>
                </td>
                <td>Place</td>
                <td>
                    <select name="sel_place" id="sel_plc" required="">
                        <option value="">---SELECT---</option>
                    </select>
                </td>
            </tr>
            
            <tr>
                <td>Proof(any valid id proof)</td>
                <td>
                    <input type="file" name="imgProof" id="" required="">
                </td>
                <td>License</td>
                <td>
                    <input type="file" name="imgLicense" id="" required="">
                </td>
            </tr>
            <tr>
                <td>Password</td>
                <td>
                    <input type="password" name="passwd" id=""  placeholder="Minimum 8 characters required" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                </td>
                <td>Confirm Password</td>
                <td>
                    <input type="password" name="cpasswd" id="" onblur="return checkpwd(this,pwd)" placeholder="Re-enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                </td>
            </tr>
            <tr>
                <td colspan="5" align="center">
                    <input type="submit"  name="btnSave" value="Register">
                    <input type="reset" name="btncancek" value="Cancel">
                </td>
            </tr>
        </table>
    </form>
</div>
</div>
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $("#sel_dist").change(function () {
            var did = $(this).val();
            var ur = $("#AgencyForm").attr("data-places-url");
            $.ajax({
                url: ur,
                data: { DIST: did, },
                success: function (data) {
                    $("#sel_plc").html(data);
                },
            });
        });
</script>


<script>
    {% if msg %}
    alert("{{msg}}");
    {% endif %}
</script>
